<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2 style="padding-top: 10px;">Reset Your Password</h2>
    <p>Enter your new password below.</p>

    <input class="input-field" type="password" placeholder="New Password" required />
    <input class="input-field" type="password" placeholder="Confirm Password" required />

    <button class="button">Update Password</button>

    <div class="footer" style="margin-top: 16px; padding: 10px 0px; font-weight: bold;">
      <a href="login.html">Back to Login</a>
    </div>
  </div>
</body>
</html>
